
sudo apt install exfat-fuse -y

mkdir /mnt/media

sudo blkid

sudo nano /etc/fstab



for mine specifically

UUID=787A-F656    /mnt/media   exfat   defaults,umask=000,nofail 0 2

Save FSTAB and reboot

ls /mnt/media


setup media drive
setup raspap
install ansible

--------------------for ubuntu---------------------

$ sudo apt update
$ sudo apt install software-properties-common
$ sudo add-apt-repository --yes --update ppa:ansible/ansible
$ sudo apt install ansible

-----------------------------------------------------

--------------------for debian---------------------

deb http://ppa.launchpad.net/ansible/ansible/ubuntu focal main
$ sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
$ sudo apt update
$ sudo apt install ansible
-----------------------------------------------------
restart
execute playbook
